exemptProjects: true
exemptMilestones: true

staleLabel: stale

markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs. Thank you
  for your contributions.

closeComment: >
  Closing this issue automatically because it has not had any activity since
  it has been marked as stale. If you think it is still relevant and should
  be addressed, feel free to open a new one.

pulls:
  markComment: >
    This pull request has been automatically marked as stale because it has not had
    recent activity. It will be closed if no further activity occurs. Thank you
    for your contributions.

  closeComment: >
    Closing this pull request automatically because it has not had any activity since
    it has been marked as stale. If you think it is still relevant and should
    be addressed, feel free to open a new one.
